<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commom_bg_color">
    
    <include
          android:id="@+id/commontitlebar"  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/view_common_titlebar"
          android:layout_alignParentTop="true"/>   
       
    <RelativeLayout
        android:id="@+id/rlPlugCtrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commontitlebar"
        android:layout_gravity="center">
        
        <android.support.v4.view.ViewPager
            android:id="@+id/pagedViewTop"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/white"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never" >
        </android.support.v4.view.ViewPager>
        
        <LinearLayout
            android:id="@+id/lldot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="120dp"
            android:orientation="horizontal"
            android:visibility="gone" />
     </RelativeLayout>        
        
    <RelativeLayout
	    android:id="@+id/layout_whole_back"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"        
        android:layout_below="@+id/rlPlugCtrl"
        android:background="@color/commom_bg_color">  
        
	    <RelativeLayout
		    android:id="@+id/layout_light_setting"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"	         
	        android:background="@color/white"> 
	                
		    <RelativeLayout
		        android:id="@+id/layout_light_header"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"
		        android:background="@color/white">
		        <ImageView
		            android:id="@+id/img_colorset"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@null"
		            android:scaleType="centerInside" 
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/margin_10dip"
		            android:layout_centerVertical="true"
		            android:src="@drawable/smp_light_colorset"/>         
		       	<TextView
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:background="@null"
		       	    android:layout_marginLeft="@dimen/margin_10dip"
		       	    android:text="@string/lightcolor"
		       	    android:textColor="@color/blue"
		       	    android:layout_centerInParent="true"
		       	    android:layout_toRightOf="@+id/img_colorset"
		       	    android:textSize="@dimen/text_size_larsamll"/>
		    </RelativeLayout> 
			    
		    <ImageView
		        android:id="@+id/image_sep_1"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="@dimen/margin_10dip"
		        android:layout_marginRight="@dimen/margin_10dip"
		        android:layout_below="@+id/layout_light_header"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />	    
			    
		    <RelativeLayout
		        android:id="@+id/layout_light_color"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" 
		        android:layout_centerInParent="true"
		        android:layout_below="@id/image_sep_1"
		        android:layout_centerVertical="true"
		        android:background="@drawable/common_list_selector"
 		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp">	        
			   	<LinearLayout
			        android:id="@+id/rlColor"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal"
			       	android:layout_alignParentLeft="true"
			       	android:paddingTop="10dp"
			       	android:paddingBottom="10dp"
			       	android:layout_toLeftOf="@+id/plug_img_more"> 
			        <LinearLayout
			        	android:layout_width="0dp"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="0.8"> 
				        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:contentDescription="@null"
				            android:scaleType="centerInside" 
				            android:layout_marginLeft="5dp"
				            android:layout_gravity="center"
				            android:src="@drawable/red_32"/> 	                  
				       	<TextView
				       	    android:id="@+id/txtRed"
				       	    android:layout_width="wrap_content"
				       	    android:layout_height="wrap_content"
				       	    android:background="@null"
				       	    android:text="@null"
				       	    android:layout_gravity="center"
				       	    android:textColor="@color/black"
				       	    android:layout_marginLeft="2dp"
				       	    android:textSize="@dimen/text_size_midsamll"/>
				    </LinearLayout>
			        <LinearLayout
			        	android:layout_width="0dp"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="0.8">				    
				        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:contentDescription="@null"
				            android:scaleType="centerInside" 
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center"
				            android:src="@drawable/green_32"/> 	                  
				       	<TextView
				       	    android:id="@+id/txtGreen"
				       	    android:layout_width="wrap_content"
				       	    android:layout_height="wrap_content"
				       	    android:background="@null"
				       	    android:text="@null"
				       	    android:textColor="@color/black"
				       	    android:layout_gravity="center"
				       	    android:layout_marginLeft="2dp"
				       	    android:textSize="@dimen/text_size_midsamll"/>	
				    </LinearLayout>
			        <LinearLayout
			        	android:layout_width="0dp"
			        	android:layout_height="wrap_content"
			        	android:layout_weight="0.8">					    
				        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:contentDescription="@null"
				            android:scaleType="centerInside" 
				            android:layout_marginLeft="10dp"
				            android:layout_gravity="center"
				            android:src="@drawable/blue_32"/> 	                  
				       	<TextView
				       	    android:id="@+id/txtBlue"
				       	    android:layout_width="wrap_content"
				       	    android:layout_height="wrap_content"
				       	    android:background="@null"
				       	    android:text="@null"
				       	    android:textColor="@color/black"
				       	    android:layout_gravity="center"
				       	    android:layout_marginLeft="2dp"
				       	    android:textSize="@dimen/text_size_midsamll"/>	
				   </LinearLayout>       	           	
			    </LinearLayout>
			    
		        <ImageView
		            android:id="@+id/plug_img_more"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/smp_more"
		            android:contentDescription="@null"
		            android:scaleType="centerInside" 
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>    

		    </RelativeLayout>
		</RelativeLayout> 
			
	    <RelativeLayout
		    android:id="@+id/layout_timer_setting"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"	
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="0dp"	           
	        android:background="@color/white"
	        android:layout_below="@+id/layout_light_setting"> 	
	        
		    <RelativeLayout
		        android:id="@+id/layout_timer_all"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="5dp"
		        android:layout_marginTop="5dp"
		        android:background="@color/white"
		        android:orientation="horizontal" >
		        
			    <RelativeLayout
			        android:id="@+id/layout_timer_left"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="0dp"
			        android:layout_marginTop="0dp"
			        android:background="@color/white"
			        android:orientation="horizontal" >		        
	    
				    <RelativeLayout
				        android:id="@+id/layout_timer_header"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="5dp"		        
				        android:orientation="horizontal"
				        android:layout_alignParentLeft="true">
					   
				        <ImageView
				            android:id="@+id/img_timerset"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:contentDescription="@null"
				            android:scaleType="centerInside" 
				            android:layout_alignParentLeft="true"
				            android:layout_marginLeft="@dimen/margin_10dip"
				            android:layout_centerVertical="true"
				            android:src="@drawable/smp_timersetting"/>        
				       	        
				       	<TextView
				       	    android:layout_width="wrap_content"
				       	    android:layout_height="wrap_content"
				       	    android:background="@null"
				       	    android:layout_centerVertical="true"
				       	    android:text="@string/timer"
				       	    android:layout_marginLeft="@dimen/margin_10dip"
				       	    android:textColor="@color/green"
				       	    android:textSize="@dimen/text_size_larsamll" 
				       	    android:layout_toRightOf="@+id/img_timerset"
				       	    android:layout_centerInParent="true"/>
				       	
	<!-- 					<ImageView
				            android:id="@+id/img_timeradd"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:contentDescription="@null"
				            android:scaleType="centerInside" 
				            android:layout_alignParentRight="true"
				            android:layout_marginRight="@dimen/margin_10dip"
				            android:layout_centerVertical="true"
				            android:src="@drawable/smp_add_timer"/> -->      	
				    </RelativeLayout> 
		    
					<RelativeLayout
				        android:id="@+id/layout_timer_static"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:layout_marginTop="2dp"
				        android:layout_marginBottom="5dp"
				        android:layout_below="@+id/layout_timer_header"		        
				        android:orientation="horizontal">
					   
						<RelativeLayout
						    android:id="@+id/layout_power_static"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:background="@color/transparent">			        		        
					        <ImageView
					            android:id="@+id/img_power_static"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_alignParentLeft="true"
					            android:layout_marginLeft="@dimen/margin_10dip"
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_power_on_small"/>        
					       	        
					       	<TextView
					       	    android:id="@+id/txt_power_static"
					       	    android:layout_width="wrap_content"
					       	    android:layout_height="wrap_content"
					       	    android:background="@null"
					       	    android:layout_centerVertical="true"
					       	    android:text="@null"
								android:textColor="@color/black"
						       	android:layout_marginLeft="2dp"
						       	android:textSize="@dimen/text_size_midsamll"
					       	    android:layout_toRightOf="@+id/img_power_static"
					       	    android:layout_centerInParent="true"/>
					    </RelativeLayout>
						<RelativeLayout
						    android:id="@+id/layout_light_static"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:background="@color/transparent"
				        	android:layout_toRightOf="@+id/layout_power_static">			        		        
					        <ImageView
					            android:id="@+id/img_light_static"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_alignParentLeft="true"
					            android:layout_marginLeft="@dimen/margin_10dip"
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_light_on_small"/>        
					       	        
					       	<TextView
					       	    android:id="@+id/txt_light_static"
					       	    android:layout_width="wrap_content"
					       	    android:layout_height="wrap_content"
					       	    android:background="@null"
					       	    android:layout_centerVertical="true"
					       	    android:text="@null"
								android:textColor="@color/black"
						       	android:layout_marginLeft="2dp"
						       	android:textSize="@dimen/text_size_midsamll"
					       	    android:layout_toRightOf="@+id/img_light_static"
					       	    android:layout_centerInParent="true"/>
					    </RelativeLayout>			    
						<RelativeLayout
						    android:id="@+id/layout_usb_static"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:background="@color/transparent"
				        	android:layout_toRightOf="@+id/layout_light_static">			        		        
					        <ImageView
					            android:id="@+id/img_usb_static"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_alignParentLeft="true"
					            android:layout_marginLeft="@dimen/margin_10dip"
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_usb_on_small"/>        
					       	        
					       	<TextView
					       	    android:id="@+id/txt_usb_static"
					       	    android:layout_width="wrap_content"
					       	    android:layout_height="wrap_content"
					       	    android:background="@null"
					       	    android:layout_centerVertical="true"
					       	    android:text="@null"
								android:textColor="@color/black"
						       	android:layout_marginLeft="2dp"
						       	android:textSize="@dimen/text_size_midsamll" 
					       	    android:layout_toRightOf="@+id/img_usb_static"
					       	    android:layout_centerInParent="true"/>
					    </RelativeLayout>		
					    <RelativeLayout
						    android:id="@+id/layout_openpc_static"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:background="@color/transparent"
				        	android:layout_toRightOf="@+id/layout_usb_static">			        		        
					        <ImageView
					            android:id="@+id/img_openpc_static"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_alignParentLeft="true"
					            android:layout_marginLeft="@dimen/margin_10dip"
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_openpc_on_small"/>        
					       	        
					       	<TextView
					       	    android:id="@+id/txt_openpc_static"
					       	    android:layout_width="wrap_content"
					       	    android:layout_height="wrap_content"
					       	    android:background="@null"
					       	    android:layout_centerVertical="true"
					       	    android:text="@null"
								android:textColor="@color/black"
						       	android:layout_marginLeft="2dp"
						       	android:textSize="@dimen/text_size_midsamll" 
					       	    android:layout_toRightOf="@+id/img_openpc_static"
					       	    android:layout_centerInParent="true"/>
					    </RelativeLayout>       	
					    <RelativeLayout
						    android:id="@+id/layout_closepc_static"
				        	android:layout_width="wrap_content"
				        	android:layout_height="wrap_content"
				        	android:background="@color/transparent"
				        	android:layout_toRightOf="@+id/layout_openpc_static">			        		        
					        <ImageView
					            android:id="@+id/img_closepc_static"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:contentDescription="@null"
					            android:scaleType="centerInside" 
					            android:layout_alignParentLeft="true"
					            android:layout_marginLeft="@dimen/margin_10dip"
					            android:layout_centerVertical="true"
					            android:src="@drawable/smp_closepc_on_small"/>        
					       	        
					       	<TextView
					       	    android:id="@+id/txt_closepc_static"
					       	    android:layout_width="wrap_content"
					       	    android:layout_height="wrap_content"
					       	    android:background="@null"
					       	    android:layout_centerVertical="true"
					       	    android:text="@null"
								android:textColor="@color/black"
						       	android:layout_marginLeft="2dp"
						       	android:textSize="@dimen/text_size_midsamll" 
					       	    android:layout_toRightOf="@+id/img_closepc_static"
					       	    android:layout_centerInParent="true"/>
					    </RelativeLayout>       	
				    </RelativeLayout>
				    
 			    </RelativeLayout>	
 			    
			    <RelativeLayout
			        android:id="@+id/layout_timer_right"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@color/white" 
			        android:layout_marginRight="10dp"
			        android:layout_alignParentRight="true"
			        android:layout_centerInParent="true">
					<ImageView
			            android:id="@+id/img_timeradd"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:contentDescription="@null"
			            android:scaleType="centerInside" 
			            android:layout_centerVertical="true"
			            android:src="@drawable/smp_add_timer"/>						
			    </RelativeLayout>			    	
		    </RelativeLayout>
		    
		    <ImageView
		        android:id="@+id/image_sep_2"
		        android:layout_width="match_parent"
		        android:layout_height="0.5dp"
		        android:layout_marginLeft="@dimen/margin_10dip"
		        android:layout_marginRight="@dimen/margin_10dip"		               
		        android:layout_below="@+id/layout_timer_all"
		        android:background="@color/lightwhite"        
		        android:contentDescription="@null" />		    
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_below="@+id/image_sep_2" 
		        android:background="@color/white">   
		        
				<com.thingzdo.SwipeMenuListView.SwipeMenuListView  
			        android:id="@+id/timer_list"  
			        android:layout_width="match_parent"  
			        android:layout_height="match_parent"   
			        android:listSelector="@android:color/transparent"  
		          	android:background="@color/white"
		          	android:dividerHeight="1px"
		        	android:layout_marginLeft="@dimen/margin_10dip"
		        	android:layout_marginRight="@dimen/margin_10dip"
		          	android:divider="@drawable/list_item_diliver"
			        android:cacheColorHint="@android:color/transparent">  
				</com.thingzdo.SwipeMenuListView.SwipeMenuListView> 	        
			</RelativeLayout> 
		</RelativeLayout>	    
	</RelativeLayout>    
</RelativeLayout>    