<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/commontitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_common_titlebar" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"	    
	    android:orientation="vertical">
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="10dp">
	
		    <RadioGroup
		        android:id="@+id/rg_serverip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="2dp"
		        android:layout_marginTop="5dp"
		        android:orientation="vertical" >
		        
			    <RadioButton
			        android:id="@+id/rb_server_hz"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			       android:layout_weight="1"
			       android:textColor="@color/black"
			        android:text="@string/smartplug_serverip_hangzhou" />
	
			    <RadioButton
			        android:id="@+id/rb_server_sz"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			       android:layout_weight="1"
			       android:textColor="@color/black"
			        android:text="@string/smartplug_serverip_shenzhen" />
			    
			    <RadioButton
			        android:id="@+id/rb_server_debug"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			       android:layout_weight="1"
			       android:textColor="@color/black"
			        android:text="@string/smartplug_serverip_debug" />
			</RadioGroup>
	
	    </RelativeLayout>
	    
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:layout_marginTop="5dp"
	        android:background="@color/alertdialog_line"/>     
	
	    <Button
	        android:id="@+id/btn_finish"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:background="@drawable/btn_selector"
	        android:text="@string/smartplug_ok"
	        android:textColor="@color/white"    
	        android:textSize="@dimen/text_size_larsamll" />
	</LinearLayout>
</LinearLayout>    
