<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/commom_bg_color"
    android:orientation="vertical" >
    
    <include
          android:id="@+id/commontitlebar"  
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          layout="@layout/view_common_titlebar"
          android:layout_alignParentTop="true" />   

    <RelativeLayout
        android:id="@+id/rl_select_no_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commontitlebar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:orientation="horizontal" >

   		<ImageView
           android:id="@+id/iv_aircon_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="7dp"
           android:layout_centerVertical="true"
           android:background="@drawable/smp_aircon_name" />
   		
          <TextView
              android:id="@+id/tv_aircon_select_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:text="空调名字"
              android:textColor="@color/black"
              android:textSize="15sp" 
              android:layout_toRightOf="@id/iv_aircon_name" 
              android:visibility="gone"/>
          
          <Spinner
              android:id="@+id/spinner_ir"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"/>
          
          <Button
              android:id="@+id/btn_autosearch"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:background="@drawable/btn_selector"
              android:text="开始搜索"
              android:textColor="@color/white"
              android:textSize="@dimen/text_size_larsamll" />
		          
    </RelativeLayout>
    
    <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      	  android:background="@color/white"
    	  android:layout_below="@id/rl_select_no_tip"
      	  android:layout_marginTop="5dp"
          android:orientation="vertical" >
              
    <LinearLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
    	android:background="@color/commom_bg_color"
    	android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_aircon_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:gravity="center"
    	android:background="@color/commom_bg_color"
    	android:orientation="vertical">

		    <LinearLayout
		        android:id="@+id/ll_controll_show"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="0dp"
		        android:background="@color/white"
		        android:orientation="vertical"
		        android:padding="5dp" >
		 
		        <LinearLayout
		            android:id="@+id/ll_view_show"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="0dp"
		            android:orientation="horizontal" >
				            
			        <ImageView
				            android:id="@+id/iv_view_show_mode"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="7dp"
				            android:background="@drawable/mode_cool" />
			                
			        <ImageView
				            android:id="@+id/iv_view_show_wind_volume"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="7dp"
				            android:background="@drawable/volume_small" />
			                
			        <ImageView
				            android:id="@+id/iv_view_show_wind_swing"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="7dp"
				            android:background="@drawable/swing_on" />
			        
		        </LinearLayout>
		        
		        <LinearLayout
		            android:id="@+id/ll_view_control_temperature"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:layout_marginTop="0dp"
		            android:gravity="bottom"
		            android:orientation="horizontal" >
				            
		            <RelativeLayout
		                android:id="@+id/rl_low"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
				        
				        <ImageView
					            android:id="@+id/iv_view_control_low"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/temp_low" />
			        </RelativeLayout>
			        
		            <RelativeLayout
		                android:id="@+id/rl_temp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="20dp"
		                android:layout_marginRight="20dp" >

				        <ImageView
				            android:id="@+id/iv_view_show_temperature"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:background="@drawable/temp_26" />

			        </RelativeLayout>
			        
			                
		            <RelativeLayout
		                android:id="@+id/rl_high"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >

				        <ImageView
					            android:id="@+id/iv_view_control_high"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/temp_high" />
			        </RelativeLayout>
			        
		        </LinearLayout>		        
		            
	            <LinearLayout
	                android:id="@+id/ll_view_control_01"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="10dp"
	                android:orientation="horizontal" >
		            
	                <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_power_on"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/poweron" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center"
		                    android:text="开" />

	                </LinearLayout>
	                			
	                <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_power_off"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/poweroff" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="关"/>
		            </LinearLayout>
		        
	                <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_wind_swing"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/swing" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="摆风"/>
		                
		            </LinearLayout>
	                
	                <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_wind_volume"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/volume" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="风量"/>
	                </LinearLayout>
	            </LinearLayout>
		            
	            <LinearLayout
	                android:id="@+id/ll_view_control_02"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_horizontal"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="10dp"
	                android:orientation="horizontal" >
		            
	                <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
	                    <ImageView
				            android:id="@+id/iv_view_mode_hot"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/hot" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="制热"/>
	                </LinearLayout>
	                			
	                 <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_mode_cool"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/cool" />   
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="制冷"/>
	                </LinearLayout>
				            
		                
		              <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
				        <ImageView
				            android:id="@+id/iv_view_mode_wet"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/wet" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="除湿"/>
	                </LinearLayout>
		                			  
				        
				     <LinearLayout
			            android:layout_width="0dp"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:orientation="vertical" >
		                <ImageView
				            android:id="@+id/iv_view_mode_wind"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:background="@drawable/wind" />
		                <TextView 
		                    android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
		                    android:layout_gravity="center"
				            android:text="送风"/>
	                </LinearLayout>

	            	</LinearLayout>
			    </LinearLayout>
			    
		     <RelativeLayout
		         android:id="@+id/ll_view_scene"
		         android:layout_width="match_parent"
		         android:layout_height="wrap_content"
                 android:layout_marginTop="7dp"
		         android:background="@color/white"
		         android:orientation="horizontal"
		         android:padding="5dp" >
	            
	        	 <ImageView
		            android:id="@+id/img_timerset"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:contentDescription="@null"
		            android:scaleType="centerInside"
		            android:layout_alignParentLeft="true"
		            android:layout_marginLeft="@dimen/margin_10dip"
		            android:layout_centerVertical="true"
		            android:src="@drawable/smp_timersetting"/>        
		       	        
		       	<TextView
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:background="@null"
		       	    android:layout_centerVertical="true"
		       	    android:text="@string/timer"
		       	    android:layout_marginLeft="@dimen/margin_10dip"
		       	    android:textColor="@color/green"
		       	    android:textSize="@dimen/text_size_larsamll" 
		       	    android:layout_toRightOf="@+id/img_timerset"
		       	    android:layout_centerInParent="true"/>
		        
		        <ImageView
		            android:id="@+id/iv_view_scene_add"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:background="@drawable/smp_add_timer" />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout
		         android:id="@+id/ll_view_scene_seperator"
		         android:layout_width="match_parent"
		         android:layout_height="1dp"
                 android:layout_marginTop="0dp"
		         android:background="@color/gray"
		         android:orientation="horizontal" >
		    </RelativeLayout>

		    <com.thingzdo.SwipeMenuListView.SwipeMenuListView
				android:id="@+id/lv_scene_show"  
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:divider="@color/lightwhite"
		        android:dividerHeight="1px"
		        android:fastScrollEnabled="true"
				android:background="@color/white"/>
				
		    <LinearLayout
		            android:id="@+id/ll_view_scene_pathview"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:background="@color/white"
		            android:layout_marginTop="0dp"
		            android:orientation="horizontal">

		    </LinearLayout>
	</LinearLayout>

	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>