<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/common_list_selector"
    android:paddingTop="10dp">  
  
    <RelativeLayout 
	    android:id="@+id/rl_all"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/common_list_selector"
	    android:paddingTop="0dp" 
    	android:paddingBottom="0dp">    
	    <TextView
	        android:id="@+id/tv_pc_mac"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:scaleType="centerInside"
	        android:src="@drawable/smp_plug_small"
	        android:contentDescription="@null"
	        android:textColor="@color/black"
	        android:layout_marginLeft="10dp" />
	  
    </RelativeLayout>
  
</RelativeLayout> 