<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/smp_common_toolbar" >

    <ImageButton
        android:id="@+id/titlebar_leftbutton_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/titlebar_caption_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true"     
        android:text="@null"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_minimedium"
        />
    
    <ImageButton
        android:id="@+id/titlebar_rightbutton_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />   

</RelativeLayout>
